# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
    - mpich@4
    - parallel-netcdf
    - hdf5@1.14+hl+mpi
    - netcdf-fortran@4.5.3
    - henson+python+mpi-wrappers
    - netcdf-c@4.8.1+mpi
    - mpas-o-scorpio+hdf5
      # - lowfive@master      # lowfive needs to first be updated to hdf5-1.14

  view: true

  concretizer:
      unify: true
